<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="KGk-i7-Jjw" customClass="LCESearchImageTableViewCell" customModule="LCEBarnSwallow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="321.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头条搜图头条搜图头条搜图头条搜图头条搜图头条搜图头条搜图头条搜图头" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-R1-a1d">
                        <rect key="frame" x="13" y="12" width="295" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9mR-v0-xaG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-Hu-OKG">
                        <rect key="frame" x="12" y="55.5" width="296" height="226"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igL-ud-Iby">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-S3-JGJ">
                        <rect key="frame" x="12" y="293.5" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="IdI-hO-lSJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-29 13:33:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-ie-Tgk">
                        <rect key="frame" x="185" y="294.5" width="123" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-lG-tvE">
                        <rect key="frame" x="0.0" y="321" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="c2u-hm-w0G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BQn-R1-a1d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="2cB-Jb-f1b"/>
                    <constraint firstAttribute="bottom" secondItem="8DR-lG-tvE" secondAttribute="bottom" id="8yr-L5-VqM"/>
                    <constraint firstItem="ZvB-Hu-OKG" firstAttribute="top" secondItem="BQn-R1-a1d" secondAttribute="bottom" constant="12" id="CT2-cV-U8c"/>
                    <constraint firstAttribute="trailing" secondItem="ZvB-Hu-OKG" secondAttribute="trailing" constant="12" id="E88-Sj-5Rs"/>
                    <constraint firstAttribute="trailing" secondItem="wf4-ie-Tgk" secondAttribute="trailing" constant="12" id="Ex2-Zc-6kW"/>
                    <constraint firstItem="Tcm-S3-JGJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="GOe-fr-A0r"/>
                    <constraint firstAttribute="bottom" secondItem="wf4-ie-Tgk" secondAttribute="bottom" constant="12.5" id="JI9-E2-hLi"/>
                    <constraint firstItem="ZvB-Hu-OKG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NtY-iQ-Xgo"/>
                    <constraint firstAttribute="trailing" secondItem="BQn-R1-a1d" secondAttribute="trailing" constant="12" id="Qhp-vU-DZI"/>
                    <constraint firstAttribute="trailing" secondItem="8DR-lG-tvE" secondAttribute="trailing" id="X4Y-Gq-Wjg"/>
                    <constraint firstItem="8DR-lG-tvE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XV3-uS-n5y"/>
                    <constraint firstAttribute="bottom" secondItem="ZvB-Hu-OKG" secondAttribute="bottom" constant="40" id="gRF-bq-kaC"/>
                    <constraint firstAttribute="bottom" secondItem="Tcm-S3-JGJ" secondAttribute="bottom" constant="12" id="jUM-jU-rpb"/>
                    <constraint firstItem="BQn-R1-a1d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="tbf-OE-DRN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCollectionView" destination="ZvB-Hu-OKG" id="JXt-rK-0Xt"/>
                <outlet property="keyLabel" destination="Tcm-S3-JGJ" id="uCQ-Is-KQN"/>
                <outlet property="timeLabel" destination="wf4-ie-Tgk" id="3LS-hE-lGH"/>
                <outlet property="titleLabel" destination="BQn-R1-a1d" id="Pau-s1-K7h"/>
            </connections>
            <point key="canvasLocation" x="82" y="-61"/>
        </tableViewCell>
    </objects>
</document>
